tsgame: PhysicsBody
Module: physics/physicsBody
Class PhysicsBodyAbstract
A physics body the physics engine is abstracted away
Hierarchy
GameObject
PhysicsBody
RectangleBody
CircleBody
Index
Constructors
constructor
Properties
event
game
offset
Accessors
airResistance
angle
children
collisionCategory
collisionMask
friction
isSensor
parent
position
static
velocity
Methods
_step
addChild
removeChild
step
translate
Constructors
constructor
new PhysicsBody(body: Body): PhysicsBody
Parameters
body: Body
Returns PhysicsBody
Overrides GameObject.constructor
Properties
Readonly event
event: EventManager = ...
Inherited from GameObject.event
game
game: null | Game = null
Inherited from GameObject.game
offset
offset: Vector2D = ...
Accessors
airResistance
get airResistance(): number
set airResistance(ar: number): void
Returns number
Parameters
ar: number
Returns void
angle
get angle(): number
set angle(a: number): void
Returns number
Parameters
a: number
Returns void
children
get children(): Set<GameObject>
Returns Set<GameObject>
Inherited from GameObject.children
collisionCategory
get collisionCategory(): Set<number>
set collisionCategory(v: Set<number>): void
https://brm.io/matter-js/docs/classes/Body.html#property_collisionFilter.category
Returns Set<number>
https://brm.io/matter-js/docs/classes/Body.html#property_collisionFilter.category
Parameters
v: Set<number>
Returns void
collisionMask
get collisionMask(): Set<number>
set collisionMask(v: Set<number>): void
https://brm.io/matter-js/docs/classes/Body.html#property_collisionFilter.category
Returns Set<number>
https://brm.io/matter-js/docs/classes/Body.html#property_collisionFilter.category
Parameters
v: Set<number>
Returns void
friction
get friction(): number
set friction(f: number): void
Returns number
Parameters
f: number
Returns void
isSensor
get isSensor(): boolean
set isSensor(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
parent
get parent(): null | GameObject
Returns null | GameObject
Inherited from GameObject.parent
position
get position(): Vector2D
set position(p: Vector2D): void
Position is 0 by default
Returns Vector2D
Position is 0 by default
Parameters
p: Vector2D
Returns void
static
get static(): boolean
set static(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
velocity
get velocity(): Vector2D
set velocity(p: Vector2D): void
Returns Vector2D
Parameters
p: Vector2D
Returns void
Methods
_step
_step(delta: number): void
To be overwritten by children classes
Parameters
delta: number
Returns void
Overrides GameObject._step
addChild
addChild(child: GameObject): void
Adds a game object as a child children objects are removed when the parent is removed
Parameters
child: GameObject
```
const game = new Game();
const parent = new GameObject();
const child = new GameObject();
parent.addChild(child);
// Child is also added to game
game.addGameObject(parent);
// Child is also removed from game
game.removeGameObject(parent);
```
Returns void
Inherited from GameObject.addChild
removeChild
removeChild(child: GameObject): void
Removes a game object as a child children objects are removed when the parent is removed
Parameters
child: GameObject
```
const game = new Game();
const parent = new GameObject();
const child = new GameObject();
parent.addChild(child);
// Child is also added to game
game.addGameObject(parent);
// Child is also removed from game
game.removeGameObject(parent);
```
Returns void
Inherited from GameObject.removeChild
Readonly step
step(delta: number): void
Called each game loop before the physics loop to hook into this, the children class must ovewrite the _step method
Remarks
Children nodes are updated after parent nodes
Parameters
delta: number
milliseconds
Returns void
Inherited from GameObject.step
Protected translate
translate(v: Vector2D): void
Parameters
v: Vector2D
Returns void
